gros\_client.robot package
==========================

Submodules
----------

gros\_client.robot.car module
-----------------------------

.. automodule:: gros_client.robot.car
   :members:
   :undoc-members:
   :show-inheritance:

gros\_client.robot.dog module
-----------------------------

.. automodule:: gros_client.robot.dog
   :members:
   :undoc-members:
   :show-inheritance:

gros\_client.robot.human module
-------------------------------

.. automodule:: gros_client.robot.human
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gros_client.robot
   :members:
   :undoc-members:
   :show-inheritance:
